class ContactBook:
    def __init__(self):
        self.contacts = {}
    def add_contact(self):
        print("\n--- Add New Contact ---")
        name = input("Name: ").strip()
        phone = input("Phone Number: ").strip()
        email = input("Email: ").strip()
        address = input("Address: ").strip()
        self.contacts[name.lower()] = {
            "name": name,
            "phone": phone,
            "email": email,
            "address": address
        }
        print(f"\nContact '{name}' added successfully!")
    def view_contacts(self):
        print("\n--- Contact List ---")
        if not self.contacts:
            print("No contacts found.")
            return
        for contact in self.contacts.values():
            print(f"{contact['name']} - {contact['phone']}")
    def search_contact(self):
        print("\n--- Search Contact ---")
        query = input("Enter name or phone number: ").lower().strip()
        found = False
        for contact in self.contacts.values():
            if query == contact['name'].lower() or query == contact['phone']:
                print("\nContact Found:")
                print(f"Name    : {contact['name']}")
                print(f"Phone   : {contact['phone']}")
                print(f"Email   : {contact['email']}")
                print(f"Address : {contact['address']}")
                found = True
                break
        if not found:
            print("No matching contact found.")
    def update_contact(self):
        print("\n--- Update Contact ---")
        name = input("Enter name to update: ").lower().strip()
        if name not in self.contacts:
            print("Contact not found.")
            return
        print("Leave field blank to keep old value.")
        old = self.contacts[name]
        new_phone = input(f"Phone ({old['phone']}): ").strip() or old['phone']
        new_email = input(f"Email ({old['email']}): ").strip() or old['email']
        new_address = input(f"Address ({old['address']}): ").strip() or old['address']
        self.contacts[name] = {
            "name": old["name"],
            "phone": new_phone,
            "email": new_email,
            "address": new_address
        }
        print(f"Contact '{old['name']}' updated successfully!")
    def delete_contact(self):
        print("\n--- Delete Contact ---")
        name = input("Enter name to delete: ").lower().strip()
        if name in self.contacts:
            del self.contacts[name]
            print("Contact deleted successfully.")
        else:
            print("Contact not found.")
    def menu(self):
        while True:
            print("\n===== Contact Book =====")
            print("1. Add Contact")
            print("2. View Contacts")
            print("3. Search Contact")
            print("4. Update Contact")
            print("5. Delete Contact")
            print("6. Exit")
            choice = input("Enter your choice: ").strip()
            if choice == '1':
                self.add_contact()
            elif choice == '2':
                self.view_contacts()
            elif choice == '3':
                self.search_contact()
            elif choice == '4':
                self.update_contact()
            elif choice == '5':
                self.delete_contact()
            elif choice == '6':
                print("Exiting Contact Book. Goodbye!")
                break
            else:
                print("Invalid choice. Try again.")
if __name__ == "__main__":
    app = ContactBook()
    app.menu()
